INDICATOR_MAPPING = {
    # Добыча УВ сырья
    "1.1.": "ДОБЫЧА УВ СЫРЬЯ. Нефть, млн. т",
    "1.2.": "ДОБЫЧА УВ СЫРЬЯ. Конденсат, млн. т",
    "1.3.": "ДОБЫЧА УВ СЫРЬЯ. Газ (свободный + газовая шапка), млрд. м3",
    "1.4.": "ДОБЫЧА УВ СЫРЬЯ. Попутный газ, млрд. м3",
    
    # Затраты на ГРР
    "2.": "ЗАТРАТЫ НА ГРР. ВСЕГО*, млн. р.",
    "2.1.": "Глубокое бурение. всего, млн. р.",
    "2.1.1.": "Параметрическое, млн. р.",
    "2.1.2.": "Поисковое, млн. р.",
    "2.1.3.": "Разведочное, млн. р.",
    "2.2.": "Сейсморазведка. всего, млн. р.",
    "2.2.1.": "Сейсморазведка 2Д, млн. р.",
    "2.2.2.": "Сейсморазведка 3Д, млн. р.",
    "2.3.": "НИОКР, млн. р.",
    "2.4.": "Прочие работы, млн. р.",
    
    # Результаты ГРР
    "3.1.": "Глубокое бурение. всего, м",
    "3.1.1.": "Параметрическое, м",
    "3.1.2.": "Поисковое, м",
    "3.1.3.": "Разведочное, м",

    
    # Прирост запасов АВ1C1
    "3.2.1.": "Прирост запасов УВ категории АВ1C1. Нефть, млн. т",
    "3.2.1.1.": "Прирост запасов УВ категории АВ1C1. Нефть за счет ГРР, млн. т",
    "3.2.1.2.": "Прирост запасов УВ категории АВ1C1. Нефть за счет переоценки, млн. т",
    "3.2.2.": "Прирост запасов УВ категории АВ1C1. Конденсат, млн. т",
    "3.2.2.1.": "Прирост запасов УВ категории АВ1C1. Конденсат за счет ГРР, млн. т",
    "3.2.2.2.": "Прирост запасов УВ категории АВ1C1. Конденсат за счет переоценки, млн. т",
    "3.2.3.": "Прирост запасов УВ категории АВ1C1. Газ (свободный + газовая шапка), млрд. м3",
    "3.2.3.1.": "Прирост запасов УВ категории АВ1C1. Газ за счет ГРР, млрд. м3",
    "3.2.3.2.": "Прирост запасов УВ категории АВ1C1. Газ за счет переоценки, млрд. м3",
    "3.2.4.1.": "Прирост запасов УВ категории АВ1C1. Нефть на вновь открытых месторождениях, млн. т",
    "3.2.4.2.": "Прирост запасов УВ категории АВ1C1. Конденсат на вновь открытых месторождениях, млн. т",
    "3.2.4.3.": "Прирост запасов УВ категории АВ1C1. Газ на вновь открытых месторождениях, млрд. м3",
    
    # Прирост запасов В2С2com
    "3.3.1.": "Прирост запасов УВ категории В2С2. Нефть, млн. т",
    "3.3.1.1.": "Прирост запасов УВ категории В2С2. Нефть за счет ГРР, млн. т",
    "3.3.1.2.": "Прирост запасов УВ категории В2С2. Нефть за счет переоценки, млн. т",
    "3.3.2.": "Прирост запасов УВ категории В2С2. Конденсат, млн. т",
    "3.3.2.1.": "Прирост запасов УВ категории В2С2. Конденсат за счет ГРР, млн. т",
    "3.3.2.2.": "Прирост запасов УВ категории В2С2. Конденсат за счет переоценки, млн. т",
    "3.3.3.": "Прирост запасов УВ категории В2С2. Газ (свободный + газовая шапка), млрд. м3",
    "3.3.3.1.": "Прирост запасов УВ категории В2С2. Газ за счет ГРР, млрд. м3",
    "3.3.3.2.": "Прирост запасов УВ категории В2С2. Газ за счет переоценки, млрд. м3",
    "3.3.4.1.": "Прирост запасов УВ категории В2С2. Нефть на вновь открытых месторождениях, млн. т",
    "3.3.4.2.": "Прирост запасов УВ катеcomгории В2С2. Конденсат на вновь открытых месторождениях, млн. т",
    "3.3.4.3.": "Прирост запасов УВ категории В2С2. Газ на вновь открытых месторождениях, млрд. м3",
    
    # Нетрадиционные источники УВС
    "3.4.1.": "Нетрадиционные источники УВС. Прирост категории АВ1С1. Сланцевый газ, млрд. м3",
    "3.4.2.": "Нетрадиционные источники УВС. Прирост категории АВ1С1. Сланцевая нефть, млн. т",
    "3.5.1.": "Нетрадиционные источники УВС. Прирост категории С2 (В2). Сланцевый газ, млрд. м3",
    "3.5.2.": "Нетрадиционные источники УВС. Прирост категории С2 (В2). Сланцевая нефть, млн. т",
    
    # Сейсморазведка
    "3.6.1.": "Сейсморазведка 2Д, пог. км",
    "3.6.2.": "Сейсморазведка 3Д, км2",
    
    # Подготовлено сейсморазведкой перспективных объектов
    "3.7.1.": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Нефть, шт.",
    "3.7.1.1": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Нефть, млн. т",
    "3.7.2.": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Газ (конденсат), шт.",
    "3.7.2.1": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Газ, млрд. м3",
    "3.7.2.2": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Конденсат, млн. т",
    
    # Выведено (списано) по результатам бурения
    "3.8.1.": "Выведено (списано) по результатам бурения поисковых объектов. Нефть, шт.",
    "3.8.1.1": "Выведено (списано) по результатам бурения поисковых объектов. Нефть, млн. т",
    "3.8.2.": "Выведено (списано) по результатам бурения поисковых объектов. Газ (конденсат), шт.",
    "3.8.2.1": "Выведено (списано) по результатам бурения поисковых объектов. Газ, млрд. м3",
    "3.8.2.2": "Выведено (списано) по результатам бурения поисковых объектов. Конденсат, млн. т",
    
    # Состояние ресурсов
    "3.9.1.": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Нефть, млн. т",
    "3.9.2.": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Газ, млрд. м3",
    "3.9.3.": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Конденсат, млн. т",
    
    # Открыто месторождений
    "3.10.": "Открыто месторождений, всего, шт.",
    "3.10.1.": "Открыто месторождений, нефтяных, шт.",
    "3.10.2.": "Открыто месторождений, газовых, шт.",
    "3.10.3.": "Открыто месторождений, нефтегазовых и газонефтяных, шт.",
    "3.10.4.": "Открыто месторождений, нефтегазоконденсатных и газоконденсатных, шт.",
    
    # Оценка выполнения лицензионных условий
    "4.": "Оценка выполнения лицензионных условий, балл"
}
REGION_NORMALIZATION = {
    r'хмао[\s\-]?югр[аы]': 'ХМАО — Югра',
    r'ханты[\s\-]мансийск[\w\s\-]*югр[аы]': 'ХМАО — Югра',
    r'ямал[\w\s\-]*округ': 'Ямало-Ненецкий АО',
    r'ямальск[\w\s\-]*район': 'Ямало-Ненецкий АО',
    r'янао': 'Ямало-Ненецкий АО'
}
SHORT_NAMES = {
    # Добыча УВ сырья
    "1.1.": "oil_prod",
    "1.2.": "condensate_prod",
    "1.3.": "gas_prod",
    "1.4.": "associated_gas",
    
    # Затраты на ГРР
    "2.": "grr_total_cost",
    "2.1.": "drilling_total",
    "2.1.1.": "parametric_drilling",
    "2.1.2.": "exploration_drilling",
    "2.1.3.": "appraisal_drilling",
    "2.2.": "seismic_total",
    "2.2.1.": "seismic_2d",
    "2.2.2.": "seismic_3d",
    "2.3.": "rnd",
    "2.4.": "other_works",
    
    # Результаты ГРР
    "3.1.": "drilling_meters",
    "3.1.1.": "parametric_meters",
    "3.1.2.": "exploration_meters",
    "3.1.3.": "appraisal_meters",
    
    # Прирост запасов АВ1C1
    "3.2.1.": "abc1_oil",
    "3.2.1.1.": "abc1_oil_grr",
    "3.2.1.2.": "abc1_oil_reval",
    "3.2.2.": "abc1_condensate",
    "3.2.2.1.": "abc1_cond_grr",
    "3.2.2.2.": "abc1_cond_reval",
    "3.2.3.": "abc1_gas",
    "3.2.3.1.": "abc1_gas_grr",
    "3.2.3.2.": "abc1_gas_reval",
    "3.2.4.1.": "abc1_oil_new",
    "3.2.4.2.": "abc1_cond_new",
    "3.2.4.3.": "abc1_gas_new",
    
    # Прирост запасов В2С2
    "3.3.1.": "c2_oil",
    "3.3.1.1.": "c2_oil_grr",
    "3.3.1.2.": "c2_oil_reval",
    "3.3.2.": "c2_condensate",
    "3.3.2.1.": "c2_cond_grr",
    "3.3.2.2.": "c2_cond_reval",
    "3.3.3.": "c2_gas",
    "3.3.3.1.": "c2_gas_grr",
    "3.3.3.2.": "c2_gas_reval",
    "3.3.4.1.": "c2_oil_new",
    "3.3.4.2.": "c2_cond_new",
    "3.3.4.3.": "c2_gas_new",
    
    # Нетрадиционные источники
    "3.4.1.": "abc1_shale_gas",
    "3.4.2.": "abc1_shale_oil",
    "3.5.1.": "c2_shale_gas",
    "3.5.2.": "c2_shale_oil",
    
    # Сейсморазведка
    "3.6.1.": "seismic_2d_km",
    "3.6.2.": "seismic_3d_sqkm",
    
    # Подготовлено объектов
    "3.7.1.": "prep_oil_fields",
    "3.7.1.1": "prep_oil_vol",
    "3.7.2.": "prep_gas_fields",
    "3.7.2.1": "prep_gas_vol",
    "3.7.2.2": "prep_cond_vol",
    
    # Списано объектов
    "3.8.1.": "written_off_oil",
    "3.8.1.1": "written_off_oil_vol",
    "3.8.2.": "written_off_gas",
    "3.8.2.1": "written_off_gas_vol",
    "3.8.2.2": "written_off_cond_vol",
    
    # Ресурсы
    "3.9.1.": "d0_oil",
    "3.9.2.": "d0_gas",
    "3.9.3.": "d0_condensate",
    
    # Месторождения
    "3.10.": "new_fields_total",
    "3.10.1.": "new_oil_fields",
    "3.10.2.": "new_gas_fields",
    "3.10.3.": "new_oilgas_fields",
    "3.10.4.": "new_gascond_fields",
    
    # Оценка
    "4.": "license_score"
}
DB_COL = {
    # Добыча УВ сырья
    "oil_prod": "ДОБЫЧА УВ СЫРЬЯ. Нефть, млн. т",
    "condensate_prod": "ДОБЫЧА УВ СЫРЬЯ. Конденсат, млн. т",
    "gas_prod": "ДОБЫЧА УВ СЫРЬЯ. Газ (свободный + газовая шапка), млрд. м3",
    "associated_gas": "ДОБЫЧА УВ СЫРЬЯ. Попутный газ, млрд. м3",
    
    # Затраты на ГРР
    "grr_total_cost": "ЗАТРАТЫ НА ГРР. ВСЕГО*, млн. р.",
    "drilling_total": "Глубокое бурение. всего, млн. р.",
    "parametric_drilling": "Глубокое бурение. Параметрическое, млн. р.",
    "exploration_drilling": "Глубокое бурение. Поисковое, млн. р.",
    "appraisal_drilling": "Глубокое бурение. Разведочное, млн. р.",
    "seismic_total": "Сейсморазведка. всего, млн. р.",
    "seismic_2d": "Сейсморазведка 2Д, млн. р.",
    "seismic_3d": "Сейсморазведка 3Д, млн. р.",
    "rnd": "НИОКР, млн. р.",
    "other_works": "Прочие работы, млн. р.",
    
    # Результаты ГРР
    "drilling_meters": "Глубокое бурение. всего, м",
    "parametric_meters": "Глубокое бурение. Параметрическое, м",
    "exploration_meters": "Глубокое бурение. Поисковое, м",
    "appraisal_meters": "Глубокое бурение. Разведочное, м",
    
    # Прирост запасов АВ1C1
    "abc1_oil": "Прирост запасов УВ категории АВ1C1. Нефть, млн. т",
    "abc1_oil_grr": "Прирост запасов УВ категории АВ1C1. Нефть за счет ГРР, млн. т",
    "abc1_oil_reval": "Прирост запасов УВ категории АВ1C1. Нефть за счет переоценки, млн. т",
    "abc1_condensate": "Прирост запасов УВ категории АВ1C1. Конденсат, млн. т",
    "abc1_cond_grr": "Прирост запасов УВ категории АВ1C1. Конденсат за счет ГРР, млн. т",
    "abc1_cond_reval": "Прирост запасов УВ категории АВ1C1. Конденсат за счет переоценки, млн. т",
    "abc1_gas": "Прирост запасов УВ категории АВ1C1. Газ (свободный + газовая шапка), млрд. м3",
    "abc1_gas_grr": "Прирост запасов УВ категории АВ1C1. Газ за счет ГРР, млрд. м3",
    "abc1_gas_reval": "Прирост запасов УВ категории АВ1C1. Газ за счет переоценки, млрд. м3",
    "abc1_oil_new": "Прирост запасов УВ категории АВ1C1. Нефть на вновь открытых месторождениях, млн. т",
    "abc1_cond_new": "Прирост запасов УВ категории АВ1C1. Конденсат на вновь открытых месторождениях, млн. т",
    "abc1_gas_new": "Прирост запасов УВ категории АВ1C1. Газ на вновь открытых месторождениях, млрд. м3",
    
    # Прирост запасов В2С2
    "c2_oil": "Прирост запасов УВ категории В2С2. Нефть, млн. т",
    "c2_oil_grr": "Прирост запасов УВ категории В2С2. Нефть за счет ГРР, млн. т",
    "c2_oil_reval": "Прирост запасов УВ категории В2С2. Нефть за счет переоценки, млн. т",
    "c2_condensate": "Прирост запасов УВ категории В2С2. Конденсат, млн. т",
    "c2_cond_grr": "Прирост запасов УВ категории В2С2. Конденсат за счет ГРР, млн. т",
    "c2_cond_reval": "Прирост запасов УВ категории В2С2. Конденсат за счет переоценки, млн. т",
    "c2_gas": "Прирост запасов УВ категории В2С2. Газ (свободный + газовая шапка), млрд. м3",
    "c2_gas_grr": "Прирост запасов УВ категории В2С2. Газ за счет ГРР, млрд. м3",
    "c2_gas_reval": "Прирост запасов УВ категории В2С2. Газ за счет переоценки, млрд. м3",
    "c2_oil_new": "Прирост запасов УВ категории В2С2. Нефть на вновь открытых месторождениях, млн. т",
    "c2_cond_new": "Прирост запасов УВ категории В2С2. Конденсат на вновь открытых месторождениях, млн. т",
    "c2_gas_new": "Прирост запасов УВ категории В2С2. Газ на вновь открытых месторождениях, млрд. м3",
    
    # Нетрадиционные источники
    "abc1_shale_gas": "Нетрадиционные источники УВС. Прирост категории АВ1С1. Сланцевый газ, млрд. м3",
    "abc1_shale_oil": "Нетрадиционные источники УВС. Прирост категории АВ1С1. Сланцевая нефть, млн. т",
    "c2_shale_gas": "Нетрадиционные источники УВС. Прирост категории С2 (В2). Сланцевый газ, млрд. м3",
    "c2_shale_oil": "Нетрадиционные источники УВС. Прирост категории С2 (В2). Сланцевая нефть, млн. т",
    
    # Сейсморазведка
    "seismic_2d_km": "Сейсморазведка 2Д, пог. км",
    "seismic_3d_sqkm": "Сейсморазведка 3Д, км2",
    
    # Подготовлено объектов
    "prep_oil_fields": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Нефть, шт.",
    "prep_oil_vol": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Нефть, млн. т",
    "prep_gas_fields": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Газ (конденсат), шт.",
    "prep_gas_vol": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Газ, млрд. м3",
    "prep_cond_vol": "Подготовлено сейсморазведкой перспективных объектов с ресурсами. Конденсат, млн. т",
    
    # Списано объектов
    "written_off_oil": "Выведено (списано) по результатам бурения поисковых объектов. Нефть, шт.",
    "written_off_oil_vol": "Выведено (списано) по результатам бурения поисковых объектов. Нефть, млн. т",
    "written_off_gas": "Выведено (списано) по результатам бурения поисковых объектов. Газ (конденсат), шт.",
    "written_off_gas_vol": "Выведено (списано) по результатам бурения поисковых объектов. Газ, млрд. м3",
    "written_off_cond_vol": "Выведено (списано) по результатам бурения поисковых объектов. Конденсат, млн. т",
    
    # Ресурсы
    "d0_oil": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Нефть, млн. т",
    "d0_gas": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Газ, млрд. м3",
    "d0_condensate": "Состояние ресурсов кат. Д0 на 01.01.2023 г. Конденсат, млн. т",
    
    # Месторождения
    "new_fields_total": "Открыто месторождений, всего, шт.",
    "new_oil_fields": "Открыто месторождений, нефтяных, шт.",
    "new_gas_fields": "Открыто месторождений, газовых, шт.",
    "new_oilgas_fields": "Открыто месторождений, нефтегазовых и газонефтяных, шт.",
    "new_gascond_fields": "Открыто месторождений, нефтегазоконденсатных и газоконденсатных, шт.",
    
    # Оценка
    "license_score": "Оценка выполнения лицензионных условий, балл"
    }